[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainCaracter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GroundedTilemap.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="MainCaracter" parent="." instance=ExtResource( 1 )]
position = Vector2( 31, 158 )
scale = Vector2( 0.401057, 0.401057 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 1
